{
    "manifest_version": 3,
    "name": "Pokémon Organizer Plugin",
    "version": "0.0.3",
    "description": "Automatate tasks on Pokémon websites for organizers",
    "permissions": [
        "activeTab",
        "storage"
      ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["https://play-tools.pokemon.com/tournaments/*"],

            "js": ["content_my_tournaments.mjs"]
        },
        {
            "matches": ["https://www.pokemon.com/us/pokemon-trainer-club/play-pokemon-leagues/players/1432901/add"],
            "js": ["content_add_players.mjs"]
        }
    ],
    "icons": {
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
  }
  